Love
So many things I've got to tell you
But I'm afraid I don't know how
Cause there's a possibility
You'll look at me differently
Love
Ever since the first moment I spoke your name
From then on I knew that by you being in my life
Things were destined to change cause
Love
So many people use your name in vain
Love
Those who faith in you sometimes go astray
Love
Through all the ups and downs the joy and hurt
Love
For better or worse I still will choose you first
Many days I've longed for you
Wanting you
Hoping for the chance to get to know you
Longing for your kiss
For your kiss for your touch for your essence your beautiful essence
Many nights I've cried from the things you do
Felt like I could die from the thought of losing you
I know