longed
die
thought
don't
spoke
use
Felt
tell
sometimes
your
do
I've
kiss
got
losing
that
beautiful
differently
Cause
things
me
from
you
there's
Ever
all
still
downs
in
like
Things
vain
For
touch
then
being
my
look
worse
I'm
at
Hoping
Love
were
name
know
You'll
ups
destined
Wanting
Those
hurt
since
who
Longing
essence
for
I
cause
faith
choose
life
moment
how
cried
joy
and
by
get
of
Through
Many
possibility
on
But
a
or
chance
will
could
knew
change
go
From
many
people
the
better
nights
afraid
astray
days
to
So
first
