I used to think that I wasn't fine enough
And I used to think that I wasn't wild enough
But I won't waste my time tryin' to figure out why you playin' games
What's this all about
And I can't believe
You're hurting me
I met your girl, what a difference
What you see in her
You ain't see in me
But I guess it was all just make believe
Oh, love
Never knew what I was missing
But I knew once we start kissin'
I found, love
Never knew what I was missing
But I knew once we start kissin'
I found you
Now you're gone, what am I gonna do
So empty
My heart, my soul can't go on
Go on, baby, without you
My rainy days fade away when you come around please tell me baby
Why you go so far away
Why you go
Oh, love
Never knew what I was missing
But I knew once we start kissin'
I found, love
Never knew what I was missing
But I knew once we start kissin'
I found you
I found you
Now go on, what am I gonna do
So empty
My heart, my soul can't go on
Go on baby without you
Rainy days fade away
When you come around
Say you're here to stay
With me, boy
I don't want you to leave me
I need you
Oh
Never knew what I was missing
But I knew once we start kissin'
I found, love
Never knew what I was missing
But I knew once we start kissin'
I found you
Oh, never knew what I was missing
But I knew once we start kissin'
I found