but 9
won't 1
baby, 1
don't 1
tell 1
what's 1
about 1
used 2
your 1
found, 3
do 2
when 2
without 2
wasn't 2
empty 2
that 2
rainy 2
heart, 2
her 1
fine 1
me, 1
far 1
leave 1
games 1
me 4
you 15
waste 1
all 2
in 2
need 1
want 1
this 1
come 2
please 1
it 1
my 6
am 2
on, 2
never 7
gone, 1
guess 1
once 7
difference 1
love 5
here 1
away 3
soul 2
why 3
believe 2
girl, 1
around 2
boy 1
we 7
out 1
see 2
found 5
fade 2
and 2
kissin' 7
you're 3
now 2
hurting 1
missing 7
oh 1
so 3
can't 3
met 1
just 1
make 1
on 3
think 2
a 1
figure 1
gonna 2
knew 14
was 8
start 7
go 7
i 34
say 1
enough 2
stay 1
with 1
oh, 3
what 11
tryin' 1
baby 2
days 2
playin' 1
to 5
time 1
ain't 1
wild 1
